# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой
# треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите длину первого отрезка a : \n'))
b = int(input('Введите длину первого отрезка b : \n'))
c = int(input('Введите длину первого отрезка c : \n'))

if a + b <= c or a + c <= b or b + c <= a:
	print('Фигура НЕ является треугольником.')
else:
	if a == b == c:
		print('Фигура является равносторонним треугольником.')
	else:
		if a == b or b == c or c == a:
			print('Фигура является равнобедренным треугольником.')
		else:
			print('Фигура является разносторонним треугольником.')