#  Напишите программу, доказывающую или проверяющую, что для множества
#  натуральных чисел выполняется равенство:
#  1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Ведите количество цифр в ряду :\n'))
s = 0
# массив применяется только для отображения полученного ряда цифр.
# в решении участия не принимает
lst = []


def sum(n):
    global s
    if n == 0:
        return s
    else:
        s += n
        lst.append(n)
        sum(n - 1)


m = n * (n + 1) // 2

sum(n)


print(lst[::-1])
print(s)
print(m)
