# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.


arr = [0] * 8
for i in range(2, 100):
	for j in range(2, 10):
		if i % j == 0:
			arr[j - 2] += 1
	a = 0
while a < len(arr):
	print('цифра ', a + 2, ' кратна ', arr[a], ' раз.')
	a += 1
