# Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
# Требуется вернуть количество различных подстрок в этой строке.
# Примечание: в сумму не включаем пустую строку и строку целиком.


def count_hash(a):
	tmp = set()
	for i in range(len(a)):
		for j in range(i + 1, len(a) + 1):
			tmp.add(hash(a[i:j]))
	return (len(tmp) - 1)


array = input('Введите строку :\n')

print(f'в строке "{array}" найдено {count_hash(array)} различных подстрок.')
