# Гномья сортировка
# 1. Если вы находитесь в начале массива, перейдите к правому элементу (от arr [0] до arr [1]).
# 2. Если текущий элемент массива больше или равен предыдущему элементу массива, перейдите на один шаг вправо
# 3. Если текущий элемент массива меньше, чем предыдущий элемент массива, то поменяйте местами эти два элемента и сделайте один шаг назад
# 4. Повторяйте шаги 2) и 3) до тех пор, пока 'i' не достигнет конца массива (т.е. - 'n-1')
# 5. Если достигнут конец массива, остановитесь и массив будет отсортирован.

# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите
#  в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
#  в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
#  Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком
# сложно, используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).
import random

def gnome_sort(a):
	n = len(a)
	i = 1
	while i < n:
		if a [i - 1] <= a[i]:
			i += 1
		else:
			tmp =a[i]
			a[i] = a[i - 1]
			a[i - 1] = tmp
			i -= 1
			if i == 0:
				i = 1
	print(f'медиана - {a[len(a) // 2]}')
	return a

L = 15
N = 100
array = [random.randrange(-N, N) for i in range(L)]

print(f'{array} - исходный массив')
print(f'{gnome_sort(array)} - отсортированный массив')