# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

num_of_numbers = int(input('Сколько будет чисел? :\n'))
number = int(input('Какую цифру считать? :\n'))
count = 0
for i in range(1, num_of_numbers + 1):
	m = int(input("Число " + str(i) + ": "))
	while m > 0:
		if m % 10 == number:
			count += 1
		m = m // 10

print(f'Было введено {count} цифр {number}')
